{
  "name": "docflow-cli",
  "version": "1.0.0",
  "description": "AI-powered project documentation generator with beautiful CLI experience",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "docflow": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "link": "npm link",
    "unlink": "npm unlink"
  },
  "keywords": ["documentation", "ai", "project-management", "cli", "development"],
  "author": "Stride",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "handlebars": "^4.7.8",
    "openai": "^4.52.7",
    "@anthropic-ai/sdk": "^0.24.1",
    "zod": "^3.23.8",
    "fs-extra": "^11.2.0",
    "fast-glob": "^3.3.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/fs-extra": "^11.0.4",
    "@types/strip-ansi": "^5.2.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}